# json-web-token

./: README.md  pom.xml
src/main/java/com/mx/: Application.java
src/main/java/com/mx/jwt/controller/: JWTController.java  UserController.java
src/main/java/com/mx/jwt/request/: JWTRequest.java
src/main/java/com/mx/jwt/response/: JWTResponse.java  UserResponse.java
src/main/java/com/mx/jwt/security/: WebSecurity.java
src/main/java/com/mx/jwt/security/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTConstants.java
src/main/java/com/mx/jwt/service/: JWTService.java
src/main/resources/: application.properties
src/test/java/com/mx/jwt/: ApplicationTest.java
